# ksolutions

./: MES_화면설계_V2 - PDA.pptx
CubicDevelopHelper/CubicDevelopHelper/: CubicDevelopHelper.sln  mssccprj.scc  vssver2.scc
CubicDevelopHelper/CubicDevelopHelper/ControlManager/: ControlManager.csproj  ExtensionMethods.cs  Resource.resx  Scrollinfo.cs  WIN32API.cs  acBarManager.cs  acBizError.cs  acCheckedComboBoxEdit.cs  acCheckedListBoxControl.cs  acCodeGeneratorEdit.cs  acComboBoxEdit.cs  acConvert.cs  acDateEdit.cs  acDesCrypt.cs  acDockManager.cs  acDocumentManager.cs  acDropDownButton.cs  acGraphics.cs  acGridLookupEdit.cs  acInfo.cs  acInput.cs  acLabelControl.cs  acLoadableMcEdit.cs  acLoadableMcForm.resx  acLookupEdit.cs  acMachineControl.cs  acMachineControl.resx  acMachineControlForm.Designer.cs  acMachineInfo.designer.cs  acMachineInfo.resx  acMail.cs  acMailImplicitSSL.cs  acMemoEdit.cs  acMenuCheckItem.cs  (+21 more)
Database/ERD/: ajubesteel_230326.erwin
ajubesteel/erd/: ProactiveShop.erwin  ajubesteel_230326.erwin
ajubesteel/source/: ProactiveShop(디플러스).sln  Resource.Designer.cs  Resource.resx  mssccprj.scc  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/: Program.cs  QueryApi.csproj  QueryApi.csproj.vspscc  Startup.cs  appsettings.json  mssccprj.scc  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Controllers/: UsersController.cs  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Models/: ErrorViewModel.cs  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Models/Users/: BizRule.cs  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Properties/: Resources.Designer.cs  launchSettings.json  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Properties/PublishProfiles/: FolderProfile.pubxml  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Service/: UserService.cs  vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Views/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Views/Home/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/Views/Shared/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/css/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/js/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/lib/bootstrap/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/lib/jquery/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/lib/jquery-validation/: vssver2.scc
ajubesteel/source/Projects/QueryApi/QueryApi/wwwroot/lib/jquery-validation-unobtrusive/: vssver2.scc
(+2841 files in other folders)
